config {
    stage       : insert
    load        : partial
    trigger     : after reviews timeout 5 sec
}

mapping {
  review_id        : kc,
                     on=game_review, oa=rev, ocmnt="Steam computer game reviews.",
                     dd=varchar_normal_no_default,
                     cmnt="Review ID"
  aspect_sentences : kc,
                     dd=varchar_huge_default_tilde,
                     cmnt="Text snippet of a review referring to an aspect."
  aspect           : kc,
                     on=aspect, ocmnt="Aspect of a game.",
                     dd=varchar_long_default_tilde,
                     cmnt="Game aspect"
  sentiment        : dd=decimal_quantity_no_default,
                     cmnt="Sentiment of the text snipped referring to an aspect. Ranges from -1 (negative) to 1 (positive)."
}
on=review_snippets, oa=snippet, ocmnt="Text snipped of reviews refering to an aspect.",
lk= {
     rev *-- snippet (review_snippet),
     snippet *-- aspect (review_aspect)
}

sql {"
select
  udf.review_abs(h_game_review_review_id,
                 h_game_review_s_game_review_review_text)
from
  chef_served.v_latest_l_game_rev
"}