config {
   stage : file of type default_csv
}

mapping {
    review_id                   : kc,
                                  dd=varchar_long_default_tilde,
                                  cmnt="Review ID"
    game_id                     : kc,
                                  on=game, ocmnt="Computer games.",
                                  dd=varchar_normal_no_default ,
                                  cmnt="Game ID"
    review_text                 : dd=decimal_integer_no_default,
                                  cmnt="Review text"
    review_length               : dd=decimal_integer_no_default,
                                  cmnt="Review length (No. of characters)"
    verdict                     : dd=decimal_integer_no_default,
                                  cmnt="Overall verdict of the review positive (1) or bnegatiove (-1)"
    helpful                     : dd=decimal_integer_no_default,
                                  cmnt="Number of users who found the review to be helpful"
} on=game_review, oa=rev, ocmnt="Steam computer game reviews."